# fm-test

./: .gitignore  README.md
FmSystems/: FmSystems.sln
backend/FmSystems/: FmSystems.sln
backend/FmSystems/FMSystems.Cities.Services.Stub/: Class1.cs
backend/FmSystems/api/FMSystems.Cities.Rest.Api/: Class1.cs
backend/FmSystems/src/api/FMSystems.Cities.Rest.Api/: FMSystems.Cities.Rest.Api.csproj  Startup.cs
backend/FmSystems/src/api/FMSystems.Cities.Rest.Api/Controllers/: AbstractController.cs  CitiesController.cs
backend/FmSystems/src/api/FMSystems.Cities.Rest.Server/: App.config  FMSystems.Cities.Rest.Server.csproj  Program.cs  Server.cs
backend/FmSystems/src/core/domain/FMSystems.Cities.Domain.Models/: City.cs  Class1.cs
backend/FmSystems/src/core/services/FMSystems.Cities.Services/: Class1.cs  FMSystems.Cities.Services.csproj  ICitiesService.cs
backend/FmSystems/src/core/services/FMSystems.Cities.Services.Impl/: CitiesService.cs  Class1.cs  FMSystems.Cities.Services.Impl.csproj
backend/FmSystems/src/core/services/FMSystems.Cities.Services.Stub/: CitiesService.cs  FMSystems.Cities.Services.Stub.csproj
backend/FmSystems/src/dao/FMSystems.Cities.Dao/: Class1.cs  FMSystems.Cities.Dao.csproj  ICitiesDao.cs
backend/FmSystems/src/dao/FMSystems.Cities.Dao.Memory/: CitiesDao.cs  Class1.cs  FMSystems.Cities.Dao.Memory.csproj
backend/FmSystems/tests/api/FMSystems.Cities.Rest.Api.Tests/: CitiesControllerTests.cs  FMSystems.Cities.Rest.Api.Tests.csproj  UnitTest1.cs
frontend/fm-systems/: README.md  angular.json  package-lock.json  package.json
frontend/fm-systems/e2e/src/: app.e2e-spec.ts
frontend/fm-systems/src/: index.html  karma.conf.js  tslint.json
frontend/fm-systems/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/fm-systems/src/app/cities/: cities.component.html  cities.component.ts
frontend/fm-systems/src/app/cities/services/: cities.service.ts
frontend/fm-systems/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
