<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\services\FMSystems.Cities.Services.Impl\FMSystems.Cities.Services.Impl.csproj" />
    <ProjectReference Include="..\..\core\services\FMSystems.Cities.Services\FMSystems.Cities.Services.csproj" />
  </ItemGroup>

</Project>
